.header {
  background-color: rgb(245, 245, 245);
  margin: 0;
  padding: 10px;
}

.header__large {
  .header__logo {
    width: 150px;
    height: 150px;
    margin-top: 4px;
    margin-right: 14px;
  }

  .header__text {
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 180px);

  }
  .header__text__title {
    font-size: 50px;
    font-weight: bold;
    margin-top: 18px;
  }

  .header__text__subtitle {
    margin-top: 24px;
    font-size: 160%;
    color: black;
    font-weight: 400;
  }

  .header__text__quote {
    font-size: 120%;
    margin-top: 24px;
    font-style: italic;
  }
}

.header__small {
  text-align: center;

  .header__logo {
    width: 100px;
    height: 100px;
    margin-top: 4px;
    margin-right: 14px;
  }

  // .header__text {}

  .header__text__title {
    font-size: 40px;
    font-weight: bold;
    margin-top: 18px;
  }
}
