<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Foundations: Regular Expressions | Sokrates Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Foundations: Regular Expressions" />
<meta name="author" content="by Željko Obrenović (zeljkoobrenovic.com)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jeff Atwood, the co-founder of StackOverflow.com, is a big fan of regular expressions. On a shortlist of his mandatory readings for software engineering is the Regular Expression Cookbook, and this is what he says:" />
<meta property="og:description" content="Jeff Atwood, the co-founder of StackOverflow.com, is a big fan of regular expressions. On a shortlist of his mandatory readings for software engineering is the Regular Expression Cookbook, and this is what he says:" />
<link rel="canonical" href="http://localhost:4000/blog/regex" />
<meta property="og:url" content="http://localhost:4000/blog/regex" />
<meta property="og:site_name" content="Sokrates Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-25T20:12:01+02:00" />
<script type="application/ld+json">
{"description":"Jeff Atwood, the co-founder of StackOverflow.com, is a big fan of regular expressions. On a shortlist of his mandatory readings for software engineering is the Regular Expression Cookbook, and this is what he says:","@type":"BlogPosting","headline":"Foundations: Regular Expressions","url":"http://localhost:4000/blog/regex","datePublished":"2020-05-25T20:12:01+02:00","dateModified":"2020-05-25T20:12:01+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/regex"},"author":{"@type":"Person","name":"by Željko Obrenović (zeljkoobrenovic.com)"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Sokrates Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Sokrates Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129891352-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-129891352-1');
</script>


<style>

    #markdown-toc::before {
        content: "Contents";
        font-weight: bold;
        font-size: 110%;
        margin-left: 176px;
        padding-bottom: 30px;
        text-align: center;
        width: 100%;
    }


    #markdown-toc ul {
        list-style: decimal;
    }

    #markdown-toc {
        border: 1px solid #aaa;
        padding: 1.5em;
        padding-left: 2.5em;
        list-style: decimal;
        display: inline-block;
        margin: 0;
    }
</style>


<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">Foundations: Regular Expressions</h1>
        <p class="post-meta">
            <time class="dt-published" datetime="2020-05-25T20:12:01+02:00" itemprop="datePublished">May 25, 2020
            </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card"
                                                                                          itemprop="name">by Željko Obrenović (zeljkoobrenovic.com)</span></span></p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>Jeff Atwood, the co-founder of StackOverflow.com, is a big fan of regular expressions. On a shortlist of his mandatory readings for software engineering is the <a href="https://www.amazon.com/dp/1449319432/">Regular Expression Cookbook</a>, and this is what he says:</p>

<blockquote>
  <p>I may be a card carrying member of the “Keep It Simple Stupid” club, but I’m making a meteor sized exception for regular expressions. Written properly, they will save you a tremendous amount of time in string manipulation, and I’ve never run across a project where they didn’t come in handy somewhere.</p>

  <p>Once you delve into the world of regular expressions, you may become drunk with the amazing power and potential they have, which results in things like Perl. Remember, absolute power corrupts absolutely. But it also rocks absolutely.</p>
</blockquote>

<p>Thus spoke Jeff Atwood. Regular expressions have corrupted me, and in Sokrates, I am exploiting their power  shamelessly.</p>

<p>Sokrates is all about regular expressions. Sokrates is inspired by <a href="https://en.wikipedia.org/wiki/Grep"><strong>grep</strong></a>, a command-line tool for searching text data sets for lines that match a regular expression. Its name comes from the ed command g/re/p (globally search for a regular expression and print matching lines). grep was originally developed for the Unix operating system, but later available for all Unix-like systems and some others.</p>

<p>Sokrates uses regular expressions for two main purposes:</p>
<ul>
  <li>to filter and classify files, and</li>
  <li>to extract and manipulate text to name components, or identify dependencies.</li>
</ul>

<p>Sokrates has two main use cases for regular expressions:</p>
<ul>
  <li>Regular expressions as a filtering mechanism for files’ scoping.</li>
  <li>Regular expressions as a part of Sokrates string transformation language (SSTL). You can use SSTL to define the names of components and identify dependencies among the components.</li>
</ul>

<h3 id="file-filtering-and-classification">File filtering and classification</h3>

<p>As a file filtering mechanism, Sokrates uses a lot of regular expressions. Such a list has items with three values:</p>
<ul>
  <li>a file path regex expression, defining when a file path is recognized. If left empty,
 Sokrates will include all files.</li>
  <li>a content regular expression, defining a string pattern that at least one line in a file needs to match. If left empty, Sokrates will include all files with matching paths regardless of their content.</li>
  <li>an inclusion flag. This flag describes if the item adds or removes files from the filtered lifter (if false, the rule defines an exception).</li>
</ul>

<h3 id="string-manipulation">String manipulation</h3>

<h3 id="and-combined">And Combined</h3>

<h3 id="regular-expressions-and-software-architecture">Regular Expressions and Software Architecture</h3>

<p>Regular expressions are patterns. Or, more precisely, the way to define patterns. And software architecture is closely related to defining and identifying patterns in code.</p>

<p>Regular expressions are cross-platform, working at any text representation. This cross-platform aspect is also what makes them useful for software architecture. Software architecture patterns are not limited to any technology.</p>

    </div><a class="u-url" href="/blog/regex" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sokrates Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sokrates Blog</li><li><a class="u-email" href="mailto:zeljko.obren@gmail.com">zeljko.obren@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/zeljkoobrenovic"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">zeljkoobrenovic</span></a></li><li><a href="https://www.linkedin.com/in/zeljkoobrenovic"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">zeljkoobrenovic</span></a></li><li><a href="https://www.twitter.com/zeljko_obren"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">zeljko_obren</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A collection of articles on source code analysis with Sokrates.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
