.app__component {
  width: 100%;
  margin: 0;
}

.mat-tab-group {
  margin: 0;
  overflow: hidden;
}

/deep/ .mat-tab-label,
/deep/ .mat-tab-label-active {
  min-width: 0 !important;
  padding: 6px 6px 3px 3px !important;
  margin: 0 12px 3px 3px !important;

  .mat-icon {
    margin-right: 2px !important;
  }
}
