.card {
  border: 1px solid lightgrey;
  box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.1);
  margin: 14px;
  padding: 16px;
  width: 240px;
  display: inline-block;
  background-color: white;
  border-radius: 8px;
  text-align: left;
}

.gallery_introduction_text {
  margin: 20px;
  text-align: center;
}

.gallery__group {
  margin-bottom: 60px;
  text-align: center;
}

.gallery__group__title {
  margin-top: 32px
}

.gallery__group__title__logo {
  height: 50px;
  vertical-align: middle;
}

// .gallery__group__projects {}

// .gallery__project {}

.gallery__project__logo {
  width: 48px;
  height: 48px;
  object-fit: contain;
}

.gallery__project__details {
  display: inline-block;
  margin-top: 0;
  margin-left: 10px;
  vertical-align: top;
}

.gallery__project__name {
  font-size: 120%;
  font-weight: bold;
}

.gallery__project__size {
  color: grey;
}

