@import "~@angular/material/prebuilt-themes/indigo-pink.css";

@media (max-width: 800px) {
  .card {
    border: 1px solid lightgrey;
    margin: 16px 6px 6px 6px;
    padding: 10px;
    width: calc(100% - 38px);
    display: inline-block;
    background-color: white;
  }
}

@media (min-width: 801px) {
  .card {
    border: 1px solid lightgrey;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 14px;
    padding: 16px;
    width: calc(100% - 70px);
    display: inline-block;
    background-color: white;
    border-radius: 8px;
  }
}

* {
  font-family: Quicksand, Vollkorn, Ubuntu, Optima, Segoe, Segoe UI, Candara, Calibri, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.3em;
}

.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
  background-color: black;
  height: 3px;
}
