.sectionTag {
  background-color: yellow;
  padding: 4px 8px 4px 8px;
  border-radius: 8px;
}
.inline-code {
  background-color: #ededed;
  font-family: 'Courier New';
  font-weight: bold;
  padding-left: 8px;
  padding-right: 8px;
}
